//
//  PrefixHeader.pch
//  Traveler
//
//  Created by ZhiYuan on 2020/2/29.
//  Copyright © 2020 郭徽. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "ThirdHeader.h"
#import "CustomHeader.h"


//测试地址
#define BaseUrl @"http://10.10.10.10:8081"


#define KUserName       @"userName"
#define KToken               @"token"
#define KUserPhone        @"userPhone"
#define KUserID               @"userID"
#define KUserHeaderImage @"userHeaderImage"
#define KUserSex            @"userSex"
#define KIsLogin              @"isLogin"

//屏幕宽度
#define screenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define screenHeight [UIScreen mainScreen].bounds.size.height
//判断当前系统版本
#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
//弱引用
#define ZZWself(self) __weak __typeof(self) weakSelf = self
//强引用
#define ZYStrong(strong) __strong __typeof(weakSelf) strong = weak
#define TLKeyWindow UIApplication.sharedApplication.delegate.window
#define TLDeviceHeight [UIScreen mainScreen].bounds.size.height
//宽度的比例
#define ZY_WidthScale(R) R*screenWidth / 375
#define GH_WidthScale(R) R*screenWidth / 375
//高度的比例
#define ZY_HeightScale(R) R*screenHeight / 667
#define GH_HeightScale(R) R*screenHeight / 667

//颜色
#define Colors(R)  [UIColor colorWithHexString:R]
#define RedColor  [UIColor redColor]
#define BG_Color  Colors(@"#F4F4F4")

//字体
#define Fonts(R) [UIFont systemFontOfSize:ZY_WidthScale(R)]
#define BoldFont(R) [UIFont fontWithName:@"Helvetica-Bold" size:R]
#define Font12   [UIFont systemFontOfSize:ZY_WidthScale(12)]
//图片
#define Images(R) [UIImage imageNamed:R]
//拼接图片地址
#define ImagesUrl(R) [NSString stringWithFormat:@"%@%@", @"http://zck12.oss-cn-hangzhou.aliyuncs.com/", R]
//keywindow
#define KeyWindows [UIApplication sharedApplication].keyWindow


//
#define WeakSelf  __weak typeof(self) weakSelf = self;
#define KISIphoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size))
//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define is_IPhone_X [[UIApplication sharedApplication] statusBarFrame].size.height >20 ? YES:NO
//状态栏的高度
#define Height_StatusBar ((is_IPhone_X==YES)?44.0f: 20.0f)

#define kNavBarHeight        (Height_StatusBar + 44.f)

//导航栏的高度
#define Height_NavBar  ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 88 : 64)

//tarbar高度
#define Height_TabBar ((is_IPhone_X==YES)?83.0f: 49.0f)

//安全区域高度
#define TabbarSafeBottomMargin (is_IPhone_X==YES)?34.0f: 0.0f

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
